In [42]:
import pandas as pd
import re
import numpy as np
import os
import glob
import warnings
warnings.filterwarnings('ignore')

In [43]:
#local directory
Path=os.listdir(os.getcwd())

In [44]:
#file name
fileName="TabulatedData.csv"

In [45]:
#importing file from directory and converting to dataframe
for x in Path:
    if os.path.basename(x) in fileName:
        data=pd.read_csv(fileName)

In [46]:
data

          Name   Last name   Age Origin Country      Gender
0          Ana        Lara    31         Mexico     Female^
1    Maria           Count    43           USA©  Femal e
2        Angie     PAYares    56      Salv ador      Female
3     Caroline       Perez    61            USA      Female
4       Robert      ʨSmith    34            USA        Male
5       Miguel       Davis    29         Canada        Male
6   Armando          JonES    90        England       &Male
7       Antony       Lopez    41        England        Male
8       Camilo    GONZales    81      Colombia€        Male
9       Amanda      Miller   82ϕ        Ecuador     øFemale
10      INgrID      Wilson  23@@        England      Female
11    PAtriCIA    ANderSON   51%      GuatemaLA      FeMale
12      Maggie   Stevenson    62        England      Female

In [47]:
#convert data to string data type
data=data.astype(str)

In [48]:
#find the positions of blanks in words 
print("Positions", "Word")
count=0
for i in data.columns:
    for ii in data[i].tolist():
        j=re.search("\s",ii)
        try:
            
            print(j.span(),ii)

            count+=1
        except:
            AttributeError
print("total words with blank space=",count)

Positions Word
(0, 1)    Ana
(5, 6) Maria
(7, 8) Armando
(0, 1)   PAYares
(0, 1)   GONZales
(4, 5) Salv ador
(0, 1)   USA
(5, 6) Femal e
(0, 1)   øFemale
(0, 1)   Female
total words with blank space= 10

In [49]:
def CleanDataSet(data):
    for tc in data.columns:
        #remove special characters
        data[tc]=data[tc].str.replace(r"[^a-zA-Z0-9]", "")
        #convert each word to title case
        data[tc]=data[tc].str.title()
        #strip blank space
        data[tc]=data[tc].str.strip()
    return data
CleanDataSet(data)

        Name  Last name Age Origin Country  Gender
0        Ana       Lara  31         Mexico  Female
1      Maria      Count  43            Usa  Female
2      Angie    Payares  56       Salvador  Female
3   Caroline      Perez  61            Usa  Female
4     Robert      Smith  34            Usa    Male
5     Miguel      Davis  29         Canada    Male
6    Armando      Jones  90        England    Male
7     Antony      Lopez  41        England    Male
8     Camilo   Gonzales  81       Colombia    Male
9     Amanda     Miller  82        Ecuador  Female
10    Ingrid     Wilson  23        England  Female
11  Patricia   Anderson  51      Guatemala  Female
12    Maggie  Stevenson  62        England  Female

In [50]:
#save to csv
NewFileName=fileName.split(".")[0]
data.to_csv(NewFileName+"_cleaned.csv",index=False)

In [51]:
#verify if there are still blank space in the data
print("Positions", "Word")
count=0
for i in data.columns:
    for ii in data[i].tolist():
        j=re.search("\s",ii)
        try:
            
            print(j.span(),ii)

            count+=1
        except:
            AttributeError
print("total words with blank space=",count)

Positions Word
total words with blank space= 0